spring.data.mongodb.port=27017
spring.data.mongodb.database=media
spring.data.mongodb.host=localhost
server.port = 8082
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.level.root=INFO
logging.level.com.googlecode.jmapper=INFO
logging.level.org.springframework.web=INFO


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

server.servlet.context-path=/media/v1
spring.application.name=media-service
server.forward-headers-strategy=framework

management.server.base-path=/management
management.server.port=9000
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.trace.http.include=RESPONSE_HEADERS
#management.endpoints.web.exposure.include=httptrace
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

jwt.secret=javainuse

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
media.file.path=/media/get/file

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
